<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IGx-F1-v4a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Card View-->
        <scene sceneID="Xmy-oz-3Ub">
            <objects>
                <tableViewController id="leZ-aM-81N" customClass="CardView" customModule="HomeSpark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AAd-SO-dOd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cardCell" rowHeight="150" id="E9Q-Rk-5XN" customClass="CardCell" customModule="HomeSpark" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E9Q-Rk-5XN" id="0Bo-2L-oRx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdB-jn-qgE" userLabel="CardView">
                                            <rect key="frame" x="8" y="8" width="584" height="134"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cp0-ao-yrG">
                                                    <rect key="frame" x="230" y="35" width="124" height="64"/>
                                                    <color key="tintColor" red="0.54117647059999996" green="0.5450980392" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="NNf-RH-e3M"/>
                                                        <constraint firstAttribute="width" constant="124" id="xcn-ru-DJF"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TeD-d3-IM8" customClass="RAMPaperSwitch" customModule="HomeSpark" customModuleProvider="target">
                                                    <rect key="frame" x="268" y="51" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.80392156859999997" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <real key="value" value="-1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="paperSwitch:" destination="E9Q-Rk-5XN" eventType="valueChanged" id="uqb-3s-qdx"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="TeD-d3-IM8" firstAttribute="top" secondItem="ZdB-jn-qgE" secondAttribute="top" constant="51" id="B95-oJ-kHq"/>
                                                <constraint firstItem="TeD-d3-IM8" firstAttribute="centerX" secondItem="cp0-ao-yrG" secondAttribute="centerX" id="TKZ-Hv-rCe"/>
                                                <constraint firstItem="cp0-ao-yrG" firstAttribute="centerX" secondItem="ZdB-jn-qgE" secondAttribute="centerX" id="dPJ-Fu-gh4"/>
                                                <constraint firstItem="cp0-ao-yrG" firstAttribute="centerY" secondItem="ZdB-jn-qgE" secondAttribute="centerY" id="sOM-sD-EY0"/>
                                                <constraint firstItem="cp0-ao-yrG" firstAttribute="top" secondItem="ZdB-jn-qgE" secondAttribute="top" constant="35" id="x3C-Rj-flH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ZdB-jn-qgE" firstAttribute="trailing" secondItem="0Bo-2L-oRx" secondAttribute="trailingMargin" id="Gmb-Nk-l8S"/>
                                        <constraint firstItem="ZdB-jn-qgE" firstAttribute="bottom" secondItem="0Bo-2L-oRx" secondAttribute="bottomMargin" id="NqF-a5-ECi"/>
                                        <constraint firstItem="ZdB-jn-qgE" firstAttribute="top" secondItem="0Bo-2L-oRx" secondAttribute="topMargin" id="rSn-1s-32B"/>
                                        <constraint firstItem="ZdB-jn-qgE" firstAttribute="leading" secondItem="0Bo-2L-oRx" secondAttribute="leadingMargin" id="ugi-Bd-5Q0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="ZdB-jn-qgE" id="o2J-7a-Wax"/>
                                    <outlet property="itemImage" destination="cp0-ao-yrG" id="093-jz-9Vb"/>
                                    <outlet property="paperSwitch" destination="TeD-d3-IM8" id="0jR-iq-RvG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="leZ-aM-81N" id="SzE-ZX-ZTE"/>
                            <outlet property="delegate" destination="leZ-aM-81N" id="WzN-8w-lWc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HNb-5z-6Z6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFV-f3-L35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MjP-9p-d5t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IGx-F1-v4a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KL0-Ck-w6L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="leZ-aM-81N" kind="relationship" relationship="rootViewController" id="XNx-4j-ifa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4e-pL-bPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="409"/>
        </scene>
    </scenes>
</document>
